<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>無限アラートテスト</title>
</head>
<body>
<h1>無限アラートのテストです</h1>

<script type="text/javascript">
for ( ; ; ) {
window.alert("　∧_∧　ババババ\n（ ・ω・)=つ≡つ\n（っ ≡つ=つ\n`/　　)\n(ノΠＵ\n何回閉じても無駄ですよ～ww\nm9（＾Д＾）プギャー！！")
}	
</script>
</body>
</html>