<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ブログ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<main class="blog">

		<form action="#" method="#">
			<section class="article">
				<h2 class="article__title">記事投稿</h2>
				
				<div class="article__post">
					<div class="article__postSet">
						<p>題名</p>
						<p><input type="text" name="title" size="40"></p>
					</div>

					<div class="article__postSet">
						<p>本文</p>
						<p><textarea name="content" row="8" cols="40"></textarea></p>
					</div>

					<div class="article__postSet">
						<p><input class="article__submit" name="submit" type="submit" value="投稿"></p>
		    		<p>
		    			・名前を入力してください。<br>
		    			・テキストを入力してください。
		    		</p>
		    	</div>
		    </div>

			</section>
		</form>
	</main>

</body>
</html>